{
  "name": "statevectorgenerator",
  "version": "1.0.0",
  "description": "A tool to generate a csv of state vectors from a TLE",
  "main": "index.js",
  "scripts": {
    "start": "tsc index.ts && node index.js",
  },
  "author": "Dakota Raymond",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.0",
    "satellite.js": "^3.0.1",
    "typescript": "^3.4.5"
  }
}
